<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">

    <style>
      #footer,
      #nav,
      #name,
      .section1,
      .section2,
      figure,
      figcaption {
        display: block;
      }

      h1 {
        font-family: "Racing Sans One", sans-serif;
        font-size: 80px;
      }
      
      h2 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 30px;
      }

      h3 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 22px;
      }
      
      body {
        color: #07090d;
        background-color: #f1f1f1;
        background-position: center;
        font-family: "Didact Gothic", sans-serif;
        font-size: 18px;
        line-height: 1.4em;
        margin: 0px;
      }
      
      #nav {
        height: 100px;
      }
      
      #nav img {
        margin: 0px;
        height: 30px;
        padding: 35px 40px;
      }
      
      #nav ul {
        list-style-type: none;
        margin: 0;
        padding-right: 20;
        overflow: hidden;
        float: right;
      }
      
      #nav ul li {
        float: left;
        padding: 35px 20px;
      }
      
      #nav ul li a {
        display: block;
        color: #07090d;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }
      
      #nav ul li a:hover {
        color: #9197ae;
      }
      
      #nav ul li a:active {
        color: #dd0426;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      #name {
        text-align: center;
      }
      
      #name h1 {
        margin-bottom: 50px;
        color: #800a12;
      }
      
      #name h2 {
        color: #9197ae
      } 
      
      .section1 {
        padding: 30px 0px;
        text-align: left;
      }
      
      .section1 img {
        float: left;
        height: 500px; 
        padding-right: 40px;
      }
      
      .section1 ul {
        padding-left: 0px;
        margin-top: 0px;
        list-style-type: none;
        line-height: 2em;
      }
      
      .section1 ul, p {
        max-width: 700px;
      }
      
      .section1 h2 {
       color: #273043; 
      }
      
      .section2 {
        text-align: left;
        background-color: #273043;
        height: 700px;
        position: relative;
      }
      
      .section2 h2 {
        color: #f1f1f1;
        position: absolute;
        margin: 35px 40px;
      }
      
      .flex-container {
        display: flex;
        justify-content: center;
      }
      
      iframe.left {
        border: none;
        padding-top: 90px; 
        padding-left: 40px;
        padding-right: 20px;
        height: 342px;
        width: 640px;
      }
      
      iframe.right {
        border: none;
        padding-top: 90px; 
        padding-right: 40px;
        padding-left: 20px;
        height: 342px;
        width: 640px;
      }
      
      h3.left {
        color: #f1f1f1;
        margin: 0px;
        padding-top: 35px; 
        padding-left: 40px;
        width: 640px;
        text-decoration-line: underline;
      }
      
      h3.right {
        color: #f1f1f1;
        margin: 0px;
        padding-top: 35px;
        width: 640px;
        text-decoration-line: underline;
      }
      
      ul.left {
        color: #f1f1f1;
        padding-left: 40px;
        width: 640px;
        list-style-type: none;
        line-height: 1.4em;
        margin-top: 5px;
      }
      
      ul.right {
        color: #f1f1f1;
        padding-left: 0px;
        width: 640px;
        list-style-type: none;
        line-height: 1.4em;
        margin-top: 5px;
      }
      
      .section2 b {
        color: #9197ae;
      }
      
      .section3 {
        color: #f1f1f1;
        text-align: center;
        height: 700px;
        position: relative;
      }
      
      .section3 h2 {
        color: #dd0426;
        position: absolute;
        margin: 35px 40px;
      }
      
      div.bluebox {
        position: relative;
        background-color: #9197ae;
        min-height: 150px;
        width: 640px;
      }
      
      div.top {
        margin-top: 90px;
      }
      
      div.left3 {
        margin-left: 40px;
        margin-right: 0px;
      }
      
      div.farRight {
        margin-left: 40px;
        margin-right: 40px;
      }
      /*https://www.w3schools.com/css/css_align.asp*/
      p.center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <img src="triple.png" alt="Triple A Logo">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="about.html">Trusova</a></li>
        <li><a href="members.html">Kostornia</a></li>
        <li><a href="connect.html">Scherbakova</a></li>
      </ul>
    </div>
    <div id="name">
      <h1>Alexandra Trusova</h1>
      <h2>"The Russian Rocket"</h2>
    </div>
    <div class="section1">
      <div class="flex-container">
        <img src="sashaTrusova.jpg" alt="Alexandra Trusova">
        <div>
          <ul>
            <li><b>Full Name:</b> Alexandra Vyacheslavovna Ignatova née Trusova</li>
            <li><b>Date of Birth:</b> June 23, 2004 (age 20)</li>
            <li><b>Birthplace:</b> Ryazan, Ryazan Oblast, Russia</li>
            <li><b>Hometown:</b> Moscow, Russia</li>
            <li><b>Country:</b> Russia</li>
            <li><b>Skating Club:</b> 	FS Academy Angels of Plushenko</li>
            <li><b>Coach:</b> 		Evgeny Plushenko</li>
          </ul>
          <hr>
           <h2>Biography</h2>
          <p>
            Trusova is renowned for her exceptional quadruple-jumps, and made history as the first female skater to successfully land a quad lutz, flip, and toe loop in competition. She is also the first to achieve two — later three — quads in a free skate program.

            She is the Beijing 2022 Olympic silver medallist, a bronze medallist at the 2021 World Figure Skating Championships, and a bronze medallist at the 2020 European Championships.
          </p>
        </div>
      </div>
    </div>
    <div class="section2">
      <h2>Latest Programs</h2>
      <div class="flex-container">
        <iframe class="left" width="679" height="382" src="https://www.youtube.com/embed/8bRnwsNznNg" title="[HD] ALEXANDRA TRUSOVA - FP- RUSSIAN TEST SKATES 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <iframe class="right" width="679" height="382" src="https://www.youtube.com/embed/a2gWRxak3vY" title="Alexandra Trusova- Russian Test skates 2024,sp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
      <div class="flex-container">
        <h3 class="left">Short Program 2024-25</h3>
        <h3 class="right">Long Program 2024-25</h3>
      </div>
      <div class="flex-container">
        <ul class="left">
          <li><b>Music: </b>Bésame Mucho
(by Consuelo Velázquez performed by J2 and Ilza)</li>
          <li><b>Coaches: </b>	Nikita Mikhailov</li>
          <li><b>Choreographer: </b>Nikita Mikhailov</li>
        </ul>
        <ul class="right">
          <li><b>Music: </b>Balder
(by Power-Haus, Christian Reindl, and Lucie Paradis),
They Beat Us, We Fly
(by Dzhakhan Pollyeva, Andrei Ktitarev, and Alla Pugacheva
performed by Anastasiya Spiridonova)</li>
          <li><b>Coaches: </b>Nikita Mikhailov</li>
          <li><b>Choreographer: Nikita Mikhailov</b></li>
        </ul>
      </div>
    </div>
    <div class="section3">
      <h2>Records and Notable Acheivements</h2>
      <div class="flex-container">
        <div class="bluebox left3 top">
          <p class="center">
            hi
          </p>
        </div>
        <div class="bluebox left3 top">
          <p class="center">
            hi
          </p>
        </div>
        <div class="bluebox left3 top">
          <p class="center">
            hi
          </p>
        </div>
        <div class="bluebox farRight top">
          <p class="center">
            hi
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

